browser=chrome
google_url=https://www.google.com


smartbear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders/Process.aspx
smartbear_password=test
smartbear_login=Tester

webtables_url=https://web-table-2.cydeo.com/login
webtables_username=Test
webtables_password=Tester